{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "BankPlus": "Server=.\\MSSQLServer2016;Database=BankPlus;Trusted_Connection=True;"
    //"BankPlus": "Server=.\\mclachlan.database.windows.net;Database=BankPlus;User=BankPlus;Password=SsV9NQI60*V49nq2^QR2I4tt"
  },
  "Skin": "moobank",
  "AppName": "MooBank",
  "AllowedHosts": "*",
  "AzureAD": {
    "Instance": "https://sts.windows.net/",
    "ClientId": "045f8afa-70f2-4700-ab75-77ac41b306f7",
    "Domain": "bankplus.mclachlan.family", // for instance contoso.onmicrosoft.com. Not used in the ASP.NET core template
    "TenantId": "30efefb9-9034-4e0c-8c69-17f4578f5924" // The tenant's Directory ID (a guid) or 'common' or 'organizations' or 'consumers'
  }
}
