{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Asm": "Information"
    }
  },
  "ConnectionStrings": {
    "MooBank": "Server=.\\SQLExpress;Database=MooBank;Trusted_Connection=True;Trust Server Certificate=true"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EODHD": {
    "ApiKey": "demo"
  },
  "ExchangeRateApi": {
    "ApiKey": ""
  },
  "Seq": {
    "Host": "localhost:5341"
  }
}
